[gd_scene load_steps=3 format=3 uid="uid://dcduwla6mr36s"]

[ext_resource type="Texture2D" uid="uid://birlc57vwm5vl" path="res://icon.svg" id="1_dc4j8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3susl"]
size = Vector2(16, 64)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.5)
texture = ExtResource("1_dc4j8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3susl")
