[gd_scene load_steps=2 format=3 uid="uid://bouy4o2d1sram"]

[ext_resource type="Texture2D" uid="uid://birlc57vwm5vl" path="res://icon.svg" id="1_yfqua"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(599, 346)
texture = ExtResource("1_yfqua")
