[gd_scene load_steps=11 format=3 uid="uid://w6wornlf4kqk"]

[ext_resource type="Texture2D" uid="uid://u4sofwpmwuah" path="res://Sprites/meat_chunk.png" id="1_omhfr"]
[ext_resource type="Script" path="res://bad guys/meat_chunk.gd" id="1_tbvjr"]
[ext_resource type="Script" path="res://bad guys/Area2D.gd" id="3_b27ew"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n1rl3"]
atlas = ExtResource("1_omhfr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5kar"]
atlas = ExtResource("1_omhfr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcwai"]
atlas = ExtResource("1_omhfr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqisv"]
atlas = ExtResource("1_omhfr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ksisb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1rl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5kar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcwai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqisv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ea27"]
size = Vector2(22, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5cos"]
size = Vector2(22, 19)

[node name="Meat chunk" type="CharacterBody2D"]
script = ExtResource("1_tbvjr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ksisb")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7ea27")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_b27ew")

[node name="Area2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_r5cos")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
