[gd_scene load_steps=10 format=3 uid="uid://delnfl22b65"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_p8f6x"]
[ext_resource type="Texture2D" uid="uid://dfotmor3l55au" path="res://Sprites/New Piskel.png" id="2_ecrn0"]
[ext_resource type="Script" path="res://Player/Timer.gd" id="3_8muou"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lbarc"]
atlas = ExtResource("2_ecrn0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd2y8"]
atlas = ExtResource("2_ecrn0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw12b"]
atlas = ExtResource("2_ecrn0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihmgb"]
atlas = ExtResource("2_ecrn0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0nqfg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbarc")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd2y8")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw12b")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihmgb")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fw2c"]
size = Vector2(14, 17)

[node name="player" type="CharacterBody2D"]
position = Vector2(-1, 1)
script = ExtResource("1_p8f6x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.632813, 0.671875)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
sprite_frames = SubResource("SpriteFrames_0nqfg")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_5fw2c")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true
autostart = true
script = ExtResource("3_8muou")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
